<!DOCTYPE html>
<html>
<head>
<title>HTML5 Drag library</title>
<style type="text/css">
	.circle {
		width: 100px;
		height: 100px;
		display: block;
		border-radius: 66px;
		-moz-border-radius: 66px;
		-webkit-border-radius: 66px;
		-khtml-border-radius: 66px;
		border: #ccc 4px double;
		font-size: 20px;
		color: #888;
		line-height: 100px;
		text-shadow: 0 1px 0 #fff;
		text-decoration: none;
		text-align: center;
		background: #ddd;
	}
	
	.circle:hover {
		border: #bbb 4px double;
		color: #aaa;
		text-decoration: none;
		background: #e6e6e6
	}
	
	.dragPreview{
		position: fixed; 
		z-index: 200012; 
		cursor:pointer;
	}
	
</style>
<script src="./js/utils.js" type="text/javascript"></script>
<script src="./js/Drag.js?test=14" type="text/javascript"></script>
</head>
<body>
	<div id="dragElement" class="circle">Drag me!</div><div id="preview" class="dragPreview"></div>
</body>
</html>

